{
  "name": "elementa",
  "version": "1.0.2",
  "author": "Hampus Hallman",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/lodash": "^4.17.4",
    "@typescript-eslint/parser": "^7.9.0",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "lodash": "^4.17.21",
    "solid-js": "^1.8.17",
    "solid-styled-components": "^0.28.5",
    "tsup": "^8.0.2"
  },
  "peerDependencies": {
    "lodash": "*",
    "solid-js": "*",
    "solid-styled-components": "*"
  }
}
