{
  "name": "elementa",
  "version": "1.0.16",
  "author": "Hampus Hallman",
  "description": "",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Reddan/elementa.git"
  },
  "scripts": {
    "build": "tsup && eslint dist/ --fix --rule '@/prefer-const: off' --rule '@/no-var: off'",
    "pub": "npm run build && npm version patch && npm publish"
  },
  "devDependencies": {
    "@solid-primitives/list": "^0.1.0",
    "@stylistic/eslint-plugin": "^2.1.0",
    "@types/object-hash": "^3.0.6",
    "@typescript-eslint/parser": "^7.9.0",
    "esbuild-plugin-solid": "^0.6.0",
    "eslint": "^8.57.0",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "object-hash": "^3.0.0",
    "solid-js": "^1.8.17",
    "solid-styled-components": "^0.28.5",
    "tsup": "^8.4.0"
  },
  "peerDependencies": {
    "@solid-primitives/list": "*",
    "object-hash": "*",
    "solid-js": "*",
    "solid-styled-components": "*"
  },
  "peerDependenciesMeta": {
    "object-hash": {
      "optional": true
    },
    "@solid-primitives/list": {
      "optional": true
    }
  }
}
